<!DOCTYPE HTML>
<html>


<head>
    <title>Colin McGravey's Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/navstyle.css">
    <link rel="stylesheet" href="assets/homestyle.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="javascript/main.js"></script>

</head>


<body>

    <nav>

        <div class="navelement">
            <h3>About Me</h3>
        </div>

        <div class="navelement">
            <h3><a id="nav-link" href="projects.html">Project Spotlight</a></h3>
        </div>

        <div class="navelement">
            <h3><a id="nav-link" href="reads.html">Interesting Reads</a></h3>
        </div>
        <div class="navphoto">
            <img src="javascript/images/website_logo.png" width="220" height="60"/>            
        </div>
        

    </nav>


    <main>
        
        





        



        <script src="javascript/homepage.js"></script>










    </main>






</body>



</html>